{
  "type": "package",
  "name": "mdgriffith/elm-ui",
  "summary": "Layout and style that's easy to refactor, all without thinking about CSS.",
  "license": "BSD-3-Clause",
  "version": "1.1.7",
  "exposed-modules": [
    "Ui",
    "Ui.Font",
    "Ui.Prose",
    "Ui.Anim",
    "Ui.Gradient",
    "Ui.Input",
    "Ui.Events",
    "Ui.Accessibility",
    "Ui.Responsive",
    "Ui.Layout",
    "Ui.Shadow",
    "Ui.Table",
    "Ui.Lazy",
    "Ui.Keyed"
  ],
  "elm-version": "0.19.0 <= v < 0.20.0",
  "dependencies": {
    "avh4/elm-color": "1.0.0 <= v < 2.0.0",
    "elm/browser": "1.0.2 <= v < 2.0.0",
    "elm/core": "1.0.0 <= v < 2.0.0",
    "elm/html": "1.0.0 <= v < 2.0.0",
    "elm/json": "1.0.0 <= v < 2.0.0",
    "elm/time": "1.0.0 <= v < 2.0.0",
    "elm/virtual-dom": "1.0.0 <= v < 2.0.0"
  },
  "test-dependencies": {
    "elm-explorations/test": "2.0.0 <= v < 3.0.0"
  }
}
